<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    


    <title>bảng học viên</title>
    <style>
        h1 {
            text-align: center;
        }

        .add-student {
            margin-bottom: 20px;
        }

        .btn {
            margin-bottom: 20px;
        }
        .edit{
            color:#17a2b8;

        }
        .remove{
            color:#dc3545;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>danh sách học viên</h1>
        <a href="input-student.html" target="_blank">
            <button type="button" class="btn btn-success">
                <i class="fas fa-plus-circle"></i>
                thêm học viên</button>
        </a>
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">học và tên</th>
                    <th scope="col">năm sinh</th>
                    <th scope="col">email</th>
                    <th scope="col">số điện thoại</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>
                        <a href="chinh-sua.html"  class="edit">

                            <i class="fa fa-edit"></i>
                            chỉnh sửa

                        </a>|
                        <a href="#"  class="remove">

                            <i class="fa fa-trash-alt"></i>
                            xóa

                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>
                        <a href="chinh-sua.html" class="edit">

                            <i class="fa fa-edit" ></i>
                            chỉnh sửa

                        </a>|
                        <a href="#"  class="remove">

                            <i class="fa fa-trash-alt"></i>
                            xóa

                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <a href="chinh-sua.html" class="edit">

                            <i class="fa fa-edit"></i>
                            chỉnh sửa

                        </a>|
                        <a href="#" class="remove">

                            <i class="fa fa-trash-alt"></i>
                            xóa

                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>